name: lvl-1 hello world

on:
  workflow_dispatch:

jobs:
  greetings:
    runs-on: ubuntu-latest

    steps:
      - name: Start logging
        run: echo "---- Workflow has started -----"
      
      - name: Say hello
        run: echo "Hello Kamronbek"

      - name: Finish logging
        run: echo "---- Workflow has stopped ----"
