name: task-1 for 1-5 lvls

on:
  workflow_dispatch:
  

jobs:
  logging:
    runs-on: ubuntu-latest

    steps:
      - run: |
          echo "---- Workflow started ----"
          echo "Processing workflow...."
          echo "---- Workflow Finished ----"
    
  main-task:
    runs-on: ubuntu-latest
    needs: logging
    steps:
      - name: "Log details"
        run: |
            echo "Current branch name: ${{ github.ref_name}}"
            echo "My secret: ${{ secrets.PAC }}"
    
      - name: "Print secret length only"
        run: |
            echo "Secret length: ${#TOKEN}"
        env:
          TOKEN: ${{ secrets.PAC}}
